<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.estebi.coffeapp.InitFragment"
        android:label="InitFragment" >
        <action
            android:id="@+id/action_initFragment_to_registActivity"
            app:destination="@id/registActivity" />
    </fragment>
    <activity
        android:id="@+id/registActivity"
        android:name="com.estebi.coffeapp.RegistActivity"
        android:label="activity_regist"
        tools:layout="@layout/activity_regist" />
</navigation>